spring.datasource.url=jdbc:mysql://localhost:3306/springbootfirst
spring.datasource.username=root
spring.datasource.password=
#when you run spring, if ddl is there, kill it so it remains camel cas and not snake case like SQL has it
#spring.jpa.hibernate.ddl-auto=create